edc.tenants.first.edc.fs.config=samples/sample-multi-tenancy/config/first.properties
edc.tenants.second.edc.fs.config=samples/sample-multi-tenancy/config/second.properties
edc.tenants.third.edc.fs.config=samples/sample-multi-tenancy/config/third.properties
